<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Kay Loves Code | Background </title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Mukta&display=swap" rel="stylesheet">
	</head>

  <body>

    <header>
			<section id="background-header">
      	<div class="full-width">
        	<h1>A little about me...</h1>
				</div>
			</section>

		</header>

		<nav id="background-nav">
			<ul>
				<li><a href="../index.html"> Home </a></li>
				<li><a href="background/index.html">Background</a></li>
			</ul>
		</nav>

    <main>
			<section id="background-main">
				<div class=full-width>
					<p>I grew up in Strafford, Vermont; a tiny New England town with about a thousand residents. When people talk of small towns, they often refer to them as “single stop-light towns,” well, we’re a single stop-light county. After attending a small private school in the neightboring town, I first attended a small liberal art college before transferring 2000 miles away to Baylor University in Waco, Texas. </p>
					<p>After moving around the South for a few years, I moved back to my New England roots to obtain a bachelor’s in business administration. A few weeks after graduating I discovered coding and things took off from there. I simply fell in love with tech: launching my first website a week into coding was something I originally believed to be impossible. </p>
					<p>I cannot wait to serve you through code. I have always been incredibly people-oriented and have been a helping hand all my life. Combining the desire to help with the tech world has opened new doors for me, and truly ignited something in me I didn’t know was there. I am confident I can help you meet all of your front-end development needs and more! </p>
					<p>When I’m not coding, you can find me cruising in my jeep, cuddling my beagle, or doing anything outdoorsy (running, hiking, paddle boarding, etc.). I look forward to getting to know you, too!</p>
					<p>-<span>Kay</span></p>
				</div>
			</section>
		</main>

		<footer>
			<section id="background-footer">
				<div class= "third width">
					<img src="../img/jeep.jpeg" alt="Jeep Picture">
				</div>

				<div class= "third width">
					<img src="../img/adelaide.jpeg" alt="Adelaide Beagle">
				</div>

				<div class= "third width">
					<img src="../img/paddleboard.jpg" alt="Paddle Boarding">
				</div>
			</section>
		</footer>
  </body>
